html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

/* 기본 설정 */
body {
  font-family: Arial, sans-serif;
  background-color: #202020;
  color: #e5e5e5;
}

.app-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #141414;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 4%;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.app-header.hidden {
  transform: translateY(-100%);
  opacity: 0;
}


/* 헤더 왼쪽 섹션 */
.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-left:hover {
  color: #e50914;
}

.logo {
  height: 40px;
  font-size: 2rem;
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
}

/* 헤더 오른쪽 섹션 */
.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* 아이콘 버튼 스타일 */
.icon-button {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-button i {
  color: white;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.user-icon-button:hover i {
  color: #e50914;
}

/* 드롭다운 스타일 */
.user-icon {
  position: relative; /* 드롭다운 위치를 위해 부모를 상대적으로 설정 */
  cursor: pointer;
}

.user-icon .dropdown {
  position: absolute;
  top: 100%; /* 아이콘 바로 아래에 배치 */
  right: 0; /* 오른쪽 정렬 */
  background-color: var(--dropdown-bg-color, #1e1e1e); /* 기본 배경색: 다크 */
  color: var(--dropdown-text-color, #ffffff); /* 기본 텍스트 색상: 흰색 */
  padding: 15px; /* 패딩 키움 */
  border-radius: 8px; /* 둥근 모서리 */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3); /* 그림자 더 강하게 */
  white-space: nowrap; /* 텍스트 줄바꿈 방지 */
  z-index: 1000;
  font-size: 1.1rem; /* 텍스트 크기 키움 */
  transition: opacity 0.3s ease, background-color 0.3s ease, color 0.3s ease; /* 부드러운 색상 전환 */
  width: 200px; /* 드롭다운 너비 */
}

.user-icon .dropdown p {
  margin: 0;
  padding: 0;
  text-align: center;
  font-weight: bold; /* 텍스트 강조 */
}

/* 드롭다운 색상 변경 효과 */
.user-icon:hover .dropdown {
  opacity: 1; /* 드롭다운 활성화 시 보이게 설정 */
  background-color: var(--dropdown-hover-bg-color, rgba(201, 38, 46, 0.735)); /* 호버 시 배경색 변경 가능 */
  color: var(--dropdown-hover-text-color, white); /* 호버 시 텍스트 색상 변경 가능 */
}


/* 로그인/로그아웃 버튼 스타일 */
.login-logout-button {
  display: flex;
  background-color: rgba(201, 38, 46, 0.735);
  color: white;
  border: none;
  white-space: nowrap; /* 줄바꿈 방지 */
  padding: 8px 16px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.login-logout-button:hover {
  background-color: #e50914;
  color: #fff;
}

/* 네비게이션 링크 */
.nav-links ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin-right: 20px;
  position: relative;
}

.nav-links a {
  color: #e5e5e5;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #e50914;
}

/* 모바일 네비게이션 */
.mobile-nav {
  display: none;
  position: fixed;
  top: 0;
  right: -100%;
  width: 70%;
  height: 100%;
  background-color: #141414;
  z-index: 1001;
  transition: right 0.3s ease;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.5);
}

.mobile-nav.open {
  right: 0;
  display: block;
}

.mobile-nav ul {
  list-style: none;
  padding: 20px;
  margin: 0;
}

.mobile-nav li {
  margin: 20px 0;
}

.mobile-nav a {
  color: #e5e5e5;
  text-decoration: none;
  font-size: 1.2rem;
}

.close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-button:hover {
  color: #e50914;
}

/* 메인 컨테이너 */
#container {
  margin-top: 10px; /* 헤더 높이만큼 마진 추가 */
  background-color: #202020;
  padding: 0px;
}
