html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

.home {
  width: 100%; /* 전체 화면 너비 */
  max-width: none; /* 최대 너비 제한 해제 */
  margin: 0; /* 좌우 여백 제거 */
  padding: 0; /* 내부 여백 제거 */
  animation: fadeIn 1.5s ease-in-out;


  
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: scale(0.9);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .app-banner {
    animation: bannerPulse 3s infinite alternate ease-in-out;
  }
  
  @keyframes bannerPulse {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.05);
    }
  }
  
  .app-movie-row:hover {
    transform: scale(1.03);
    transition: transform 0.3s ease;
    box-shadow: 0 4px 20px rgba(255, 255, 255, 0.2);
  }
}