.wishlist-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    color: white;
  }
  
  .wishlist-title {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .wishlist-empty {
    text-align: center;
    font-size: 1.2rem;
    color: #ccc;
  }
  
  .movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .movie-card {
    background-color: #1e1e1e;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
  }
  
  .movie-poster {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .movie-info {
    padding: 10px;
    text-align: center;
  }
  
  .movie-title {
    font-size: 1rem;
    margin: 10px 0;
  }
  
  .remove-button {
    padding: 5px 10px;
    font-size: 0.9rem;
    border: none;
    border-radius: 5px;
    background-color: #e50914;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .remove-button:hover {
    background-color: #b20710;
  }
  