.wishlist-indicator {
  overflow: visible;  
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px;
  border-radius: 50%;
  font-size: 12px;
}

.movie-row{
    color: #fff;
    display: block;
    font-size: 1.5rem;
    margin-bottom: 10px;
    margin-left: 20px;
    overflow: visible;
    position: relative;
    z-index: 10;
}
.movie-row h2 {
  overflow: visible;  
  color: white; /* 글씨를 흰색으로 설정 */
  font-size: 1.5rem; /* 적절한 글꼴 크기 설정 */
  margin-left: 20px; /* 제목의 왼쪽 여백 추가 */
  margin-bottom: 10px; /* 아래쪽 여백 추가 */
  position: relative; /* 다른 요소 위에 표시되도록 설정 */
  z-index: 10; /* z-index 설정 */
}
.title-container {
  display: block; /* 블록 형식 지정 */
  font-size: 3rem; /* 적절한 글꼴 크기 설정 */
  margin-left: 20px; /* 제목의 왼쪽 여백 추가 */
  margin-bottom: 10px; /* 아래쪽 여백 추가 */
  margin-top: 10px;
  margin-bottom: -40px;
  width: 80%; /* 너비 지정 */
  text-align: left; /* 텍스트 가운데 정렬 */
}

h2 {
  margin: 0; /* 기본 마진 제거 */
  font-size: 24px; /* 폰트 크기 조정 */
}

.slider-container {
  overflow: hidden;  
  position: relative;
  touch-action: pan-y;
  margin: 0px 40px;
}

.slider-window {
  overflow: hidden;  
  margin: 0 100px;
}

.movie-slider {
  display: flex;
  transition: transform 0.3s ease;
  margin: 20px 20px;
  padding: 20px 0;
}

.movie-card {
  flex: 0 0 auto;
  width: 200px;
  margin-right: 10px;
  transition: transform 0.3s;
  position: relative;
  cursor: pointer;
}

.movie-card:hover {
  transform: scale(1.05);
}

.movie-card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.slider-button-left,
.slider-button-right{
  display: inline-flex;
  width: 50px;
  height: 50px;
  opacity: 1;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 20px;
  cursor: pointer;
  z-index: 1;
  transition: opacity 1s, background-color 1s;
}
/* 왼쪽 버튼 위치 */
.slider-button-left {
  left: 10px; /* 왼쪽에서 약간 떨어진 위치 */
}

/* 오른쪽 버튼 위치 */
.slider-button-right {
  right: 10px; /* 오른쪽에서 약간 떨어진 위치 */
}

/* 버튼 활성화 */
.slider-container:hover .slider-button-left,
.slider-container:hover .slider-button-right {
  opacity: 1; /* 슬라이더 위에 마우스가 있을 때 버튼 표시 */
}

/* 버튼 호버 스타일 */
.slider-button-left:hover,
.slider-button-right:hover {
  background-color: rgba(0, 0, 0, 0.8); /* 버튼 호버 시 더 어두운 배경 */
}

@media (max-width: 768px) {
  .movie-row {
    margin-bottom: 20px;
  }

  .movie-card {
    width: 120px;
    margin-right: 5px;
  }

  .movie-slider {
    padding: 0;
  }

  .slider-window {
    margin: 0 10px;
  }
}
