.movie-grid .grid-container {
  display: grid !important;
}

.movie-grid {
  justify-content: center; /* 자식 요소를 가로 중앙 정렬 */
  align-items: flex-start; /* 자식 요소를 상단에 정렬 */
  flex-wrap: wrap; /* 자식 요소가 넘칠 경우 줄 바꿈 */
  gap: 20px; /* 요소 간 간격 */
  padding: 20px; /* 내부 여백 추가 */
  margin: 0 auto; /* 전체 페이지 중앙 정렬 */
  height: auto; /* 필요에 따라 높이 조정 */
  max-width: 1200px; /* 최대 너비를 지정하여 중앙 정렬 유지 */
}

.grid-container {
  display: grid; /* 그리드 레이아웃 설정 */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* 열 크기 자동 조정 */
  gap: 60px; /* 카드 간격 */
  width: 100%; /* 부모의 너비에 맞춤 */
  max-width: 1200px; /* 그리드의 최대 너비 지정 */
  margin: 0 auto; /* 중앙 정렬 */
  position: relative; /* 내부 요소 배치 */
  padding: 10px; /* 그리드 내부 여백 */
}

.movie-card {
  background-color: #222; /* 카드 배경색 */
  border-radius: 10px; /* 둥근 모서리 */
  overflow: hidden; /* 넘치는 콘텐츠 숨김 */
  transition: transform 0.3s, box-shadow 0.3s; /* 애니메이션 효과 추가 */
  position: relative; /* 내부 요소 배치 */
}

.movie-card img {
  width: 100%; /* 이미지 너비 100% */
  height: 300px; /* 고정된 높이 설정 */
  object-fit: cover; /* 이미지 비율 유지 */
  border-radius: 10px 10px 0 0; /* 이미지 상단 모서리 둥글게 */
}

.movie-title {
  text-align: center; /* 텍스트 중앙 정렬 */
  color: white; /* 텍스트 색상 */
  font-size: 16px; /* 텍스트 크기 */
  padding: 10px 0; /* 텍스트 위아래 여백 */
  height: 40px; /* 고정된 높이 */
  overflow: hidden; /* 텍스트 넘침 숨김 */
  text-overflow: ellipsis; /* 긴 텍스트 생략 */
  white-space: nowrap; /* 한 줄로 제한 */
}

.movie-card:hover {
  transform: scale(1.05); /* 호버 시 확대 효과 */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* 호버 시 그림자 추가 */
}

.pagination {
  display: flex; /* 버튼을 가로로 정렬 */
  justify-content: center; /* 중앙 정렬 */
  align-items: center; /* 수직 정렬 */
  gap: 10px; /* 버튼 간 간격 */
  margin-top: 30px; /* 위쪽 여백 */
  position: relative; /* 다른 요소와의 충돌 방지 */
  z-index: 10; /* 다른 요소 위에 표시되도록 설정 */
}

.pagination button {
  background-color: #444; /* 버튼 배경색 */
  color: white; /* 버튼 텍스트 색상 */
  border: none; /* 테두리 제거 */
  padding: 10px 15px; /* 버튼 내부 여백 */
  border-radius: 4px; /* 버튼 둥근 모서리 */
  cursor: pointer; /* 클릭 가능한 마우스 커서 */
  transition: background-color 0.3s; /* 배경색 전환 효과 */
}

.pagination button:hover {
  background-color: #555; /* 호버 시 배경색 변경 */
}

.pagination button:disabled {
  opacity: 0.5; /* 비활성화 상태 표시 */
  cursor: not-allowed; /* 클릭 불가 커서 */
}

.view-toggle {
  display: flex; /* 버튼들을 가로로 정렬 */
  justify-content: flex-end; /* 오른쪽 정렬 */
  margin-bottom: 20px; /* 아래 여백 */
  position: sticky; /* 스크롤해도 고정되도록 설정 */
  top: 10px; /* 화면 상단에서 10px 간격 */
  z-index: 20; /* 다른 요소 위에 표시 */
}

.view-toggle button {
  background-color: #333; /* 버튼 배경색 */
  color: white; /* 텍스트 색상 */
  border: none; /* 테두리 제거 */
  padding: 10px 15px; /* 버튼 내부 여백 */
  border-radius: 4px; /* 둥근 테두리 */
  cursor: pointer; /* 마우스 커서 */
}

.view-toggle button.active {
  background-color: #535bf2; /* 활성 상태 버튼 배경색 */
}

@media (max-width: 768px) {
  .movie-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* 모바일에서 카드 크기 축소 */
    gap: 15px; /* 카드 간격 축소 */
  }

  .movie-card img {
    height: 200px; /* 이미지 높이 축소 */
  }

  .movie-title {
    font-size: 14px; /* 텍스트 크기 축소 */
  }
}
