.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px; /* 여러 Toast 간의 간격 */
    z-index: 1000; /* 다른 UI 위에 표시 */
  }
  
  .toast {
    position: relative;
    padding: 15px 20px;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    font-weight: bold;
    animation: fade-in 0.5s ease, fade-out 0.5s ease 2.5s; /* 애니메이션 추가 */
  }
  
  .toast-success {
    background-color: #4caf50; /* 성공 메시지 색상 */
  }
  
  .toast-error {
    background-color: #f44336; /* 오류 메시지 색상 */
  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fade-out {
    from {
      opacity: 1;
      transform: translateY(0);
    }
    to {
      opacity: 0;
      transform: translateY(-20px);
    }
  }
  