.movie-grid {
    overflow: auto !important; /* movie-grid 컨테이너 스크롤 활성화 */
    width: 100%;
    margin-bottom: 40px;
    margin-top: 30px;
    display: flex !important;
    flex-direction: column;
  }
  
  .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .movie-row {
    display: flex;
    justify-content: center;
    margin: 0 auto 20px;
    width: 100%;
  }
  
  .grid-container.list .movie-row {
    flex-direction: column;
  }
  
  .movie-card {
    width: 300px;
    margin: 0 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    cursor: pointer;
    user-select: none;
    border-radius: 8px;
  }
  
  .movie-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  }
  
  .movie-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    display: block;
  }
  
  .movie-title {
    margin-top: 8px;
    padding: 0 5px;
    text-align: center;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #fff;
  }
  
  .wishlist-indicator {
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 30px;
    background-color: rgba(229, 9, 20, 0.5);
    padding: 5px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    animation: popIn 0.3s ease-out;
  }
  
  .loading-trigger {
    height: 20px;
    margin-top: 20px;
    text-align: center;
  }
  
  .loading-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: white;
    font-size: 16px;
  }
  
  .spinner {
    width: 20px;
    height: 20px;
    border: 2px solid #ffffff;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  .top-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #E50914;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s, transform 0.3s;
    z-index: 1000;
    font-weight: bold;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  }
  
  .top-button:hover {
    background-color: #9b0f16;
    transform: scale(1.1);
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  @keyframes popIn {
    0% {
      transform: scale(0);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  @media (max-width: 768px) {
    .movie-card {
      width: 120px;
      margin: 0 5px;
    }
  
    .movie-title {
      font-size: 12px;
    }
  
    .wishlist-indicator {
      font-size: 20px;
      top: -5px;
      right: -5px;
    }
  
    .top-button {
      width: 40px;
      height: 40px;
      font-size: 14px;
    }
  
    .loading-indicator {
      font-size: 14px;
    }
  }
  