.banner {
  /* 배너 전체 영역 설정 */
  height: 60vh; /* 화면 높이의 60% */
  max-width: 95vw; /* 뷰포트 너비의 95% */
  background-size: cover; /* 배경 이미지가 영역을 가득 채우도록 설정 */
  background-position: center; /* 배경 이미지의 중심을 기준으로 위치 설정 */
  color: white; /* 텍스트 색상을 흰색으로 설정 */
  display: flex; /* 플렉스 컨테이너로 설정 */
  align-items: flex-end; /* 플렉스 아이템을 컨테이너 하단에 정렬 */
  margin-top: 300px; /* 상단 여백 추가 */
  
  
}

.banner-content {
  padding: 50px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, transparent 100%);
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.banner h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.banner p {
  font-size: 1rem;
  max-width: 500px;
  margin-bottom: 1rem;
  text-align: left;
}

/* 버튼 스타일 */
.banner button {
  width: 90%;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* 버튼 스타일 */
.play-btn, .info-btn {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}
.play-btn {
  background-color: #fff;
  color: #000;
}

.info-btn {
  background-color: rgba(109, 109, 110, 0.7);
  color: white;
}

.title-btn {
  margin-top: 5px;
  width: 150px;
}


/* 반응형 스타일 */
@media screen and (max-height: 768px) {
  .banner h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }

  .banner-content {
    padding: 15px;
  }

  .banner p {
    font-size: 0.9rem;
    max-width: 500px;
    margin-bottom: 1rem;
  }

  .title-btn {
    margin-top: 5px;
    width: 100px;
    font-size: 0.75rem;
  }
}
