html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#app {
  
  width: 100vw; /* 뷰포트 전체 너비 사용 */
  height: 100vh; /* 뷰포트 전체 높이 사용 */
  overflow-x: hidden;
  margin: 0; /* 자동 여백 제거 */
  padding: 0; /* 내부 여백 제거 */
  background: #202020;
  border-radius: 0; /* 테두리 모양 제거 (필요 시) */
  box-shadow: none; /* 박스 그림자 제거 (필요 시) */
  animation: appAppear 1s ease-in-out;
}

  
  @keyframes appAppear {
    0% {
      transform: scale(0.9);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  #container {
    padding: 0px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
  }
  